<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script defer src="app.js"></script>
    

</head>
<body>
    


        <header><!--BARRA DE NAVEGAÇÃO-->
    
            <div class="Topo"><!--INTERFACE-->
                <div class="logo"><!--logo-->
                    <a href="#">
                        <img class="img" src="img/VK-LogoTipo2(1).png" height="80" width="90" alt="Logo agência VK"> 
                    </a>
                </div><!--logo-->
    
                <nav class="menu_desktop">
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Projetos</a></li>
                    </ul>
    
                </nav>
    
                <div class="VK-contato">
                    <a href="#">
                        <button>Contato</button>
                    </a>
    
                </div>
    
    
            </div><!--INTERFACE-->
        </header><!--BARRA DE NAVEGAÇÃO FIM-->
        
        <div class="titulo"><!--TITULO TOPO-->
            <p id="id-1">Olá, Meu nome é</p>
                <h1>João V. Gomes</h1>
            <p id="id-2">E sou um Desenvolvedor Front-end</p>
    
        </div><!--TITULO TOPO FIM-->
    
        <div class="socias-midia">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-whatsapp"></i>
            </a>

        <div class="descer-pag">
    
                <button>
                <i class="fa-solid fa-arrow-right fa-rotate-90 fa-2xl" style="color: #757575;"></i>
                </button>
    
        </div>

    <section class="sobre">
        <div class="interface">
            
        </div>
    </section>
	


</body>
</html>